server {
    server_name box.samgk.ru;

    charset off;
    proxy_buffering off;

	gzip on;
	gzip_comp_level 5;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    include F:/projects/SweetMint/sm-box/box/etc/nginx/proxy/api.conf;

    listen 80;
    listen [::]:80;
}

server {
    server_name box.samgk.ru;

	ssl_certificate "F:/projects/SweetMint/sm-box/box/etc/nginx/cert/samgk.ru.crtca";
	ssl_certificate_key "F:/projects/SweetMint/sm-box/box/etc/nginx/cert/samgk.ru.key";
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    charset off;
    proxy_buffering off;

	gzip on;
	gzip_comp_level 5;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    include F:/projects/SweetMint/sm-box/box/etc/nginx/proxy/api.conf;

    listen 443 ssl;
    listen [::]:443 ssl;
}