location /authentication {
    include /etc/nginx/proxy/auth.conf;
    include /etc/nginx/proxy/cache.conf;

    error_page 401 @error401_rest_api;
    error_page 403 @error403_rest_api;
    error_page 500 @error500_rest_api;
    error_page 502 @error502_rest_api;
    error_page 503 @error503_rest_api;
    error_page 504 @error504_rest_api;

    rewrite /(.*) /$1  break;
    proxy_pass    http://authentication-service:8080;

    proxy_redirect off;
    port_in_redirect off;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
    proxy_set_header X-Forwarded-Port 8080;

    proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
    proxy_set_header X-Original-HOST $http_host;
    proxy_set_header X-Original-Method $request_method;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
}