location /users {
    include /etc/nginx/proxy/auth.conf;
    include /etc/nginx/proxy/cache.conf;

    rewrite /(.*) /$1  break;
    proxy_pass    http://users-service:8080;

    proxy_redirect off;
    port_in_redirect off;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
    proxy_set_header X-Forwarded-Port 8080;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
}