# if ($cookie_st_box != '') {
#     proxy_set_header Cookie st_box=$cookie_st_box;
# }
#
# if ($cookie_at_box != '') {
#     proxy_set_header Cookie st_box=$cookie_at_box;
# }
#
# if ($cookie_rt_box != '') {
#     proxy_set_header Cookie st_box=$cookie_rt_box;
# }

proxy_set_header Cookie st_box=$cookie_st_box;
proxy_set_header Cookie rt_box=$cookie_rt_box;
proxy_set_header Cookie at_box=$cookie_at_box;