proxy_redirect off;
port_in_redirect off;

proxy_set_header X-Forwarded-Url $scheme://$http_host$request_uri;
proxy_set_header X-Forwarded-Host $http_host;
proxy_set_header X-Forwarded-Method $request_method;
proxy_set_header X-Forwarded-Path $request_uri_path;
proxy_set_header X-Forwarded-Protocol $scheme;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header Range $http_range;
proxy_set_header If-Range $http_if_range;
proxy_set_header X-Forwarded-Port 8080;

include /etc/nginx/blocks/proxy_cookies.conf;

proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
proxy_set_header X-Original-HOST $http_host;
proxy_set_header X-Original-Method $request_method;

proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_read_timeout 86400;