auth_request /internal-auth;

auth_request_set $auth_cookie $upstream_http_set_cookie;
auth_request_set $auth_header $upstream_http_authorization;
auth_request_set $auth_state_header $upstream_http_x_authorization_state;

proxy_set_header Authorization $auth_header;

add_header Set-Cookie $auth_cookie;
add_header X-Authorization-State $auth_state_header;

