auth_request /internal-auth;

auth_request_set $saved_set_cookie $upstream_http_set_cookie;
auth_request_set $auth_header $upstream_http_authorization;

add_header Set-Cookie $saved_set_cookie;
add_header Authrozaiton $auth_header;

proxy_set_header Set-Cookie $saved_set_cookie;
proxy_set_header Authorization $auth_header;

