location /authentication {
    include /etc/nginx/blocks/auth.conf;
    include /etc/nginx/blocks/cache.conf;

    error_page 401 @error401_rest_api;
    error_page 403 @error403_rest_api;
    error_page 500 @error500_rest_api;
    error_page 502 @error502_rest_api;
    error_page 503 @error503_rest_api;
    error_page 504 @error504_rest_api;

    rewrite /(.*) /$1  break;
    proxy_pass    http://authentication-service:8080;

    include /etc/nginx/blocks/proxy_base.conf;

    if ($upstream_http_x_authorization_state = "") {
        add_header X-Authorization-State $upstream_http_x_authorization_state;
    }

    if ($upstream_http_x_authorization_state != "") {
        add_header X-Authorization-State $auth_state_header;
    }
}