proxy_cache all;
proxy_cache_key "$cookie_token:$scheme$request_method$host$request_uri$is_args$args";
proxy_cache_valid 15m;
proxy_cache_valid 404 15s;
proxy_cache_lock on;
proxy_cache_lock_age 5s;
proxy_cache_lock_timeout 5s;
proxy_ignore_headers "Set-Cookie";
