location /url-shortner {
    include /etc/nginx/blocks/auth.conf;
    include /etc/nginx/blocks/cache.conf;

    add_header X-Authorization-State $auth_state_header;

    error_page 401 @error401_rest_api;
    error_page 403 @error403_rest_api;
    error_page 500 @error500_rest_api;
    error_page 502 @error502_rest_api;
    error_page 503 @error503_rest_api;
    error_page 504 @error504_rest_api;

    rewrite /(.*) /$1  break;
    proxy_pass    http://url_shortner-service:8080;

    include /etc/nginx/blocks/proxy_base.conf;
}

location /urls {
    include /etc/nginx/blocks/auth.conf;
    include /etc/nginx/blocks/cache.conf;

    add_header X-Authorization-State $auth_state_header;

    error_page 401 @error401_rest_api;
    error_page 403 @error403_rest_api;
    error_page 500 @error500_rest_api;
    error_page 502 @error502_rest_api;
    error_page 503 @error503_rest_api;
    error_page 504 @error504_rest_api;

    rewrite /urls/(.*) /url-shortner/api/v1.0/use/$1  break;
    proxy_pass    http://url_shortner-service:8080;

    include /etc/nginx/blocks/proxy_base.conf;
}