proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:15m inactive=30m max_size=1G;

server {
    server_name box.samgk.ru;

    listen       80;
    listen  [::]:80;

    return https://$http_host$request_uri;
}

server {
    server_name box.samgk.ru;

    root /var/www/dashboard;
    index index.html;

	ssl_certificate "/etc/nginx/cert/samgk.ru.crtca";
	ssl_certificate_key "/etc/nginx/cert/samgk.ru.key";
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    charset off;
    proxy_buffering off;

    gzip on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    location = /internal-auth {
        internal;
        proxy_pass http://authentication-service:8080/authentication/api/v1.0/nginx/auth;
        proxy_pass_request_body  off;
        proxy_set_header         Content-Length "";
        proxy_set_header         X-Original-URL $scheme://$http_host$request_uri;
        proxy_set_header         X-Original-Method $request_method;
        proxy_set_header         Upgrade $http_upgrade;
    }

    location @error401 {
       return 302 $scheme://box.samgk.ru/auth;
    }

    location @error403 {
       return 302 $scheme://box.samgk.ru/errors/403;
    }

    location @error50x {
       return 302 $scheme://box.samgk.ru/errors/50x;
    }

#     location / {
#         include /etc/nginx/proxy/auth.conf;
#
#         proxy_no_cache 1;
#         proxy_cache_bypass 1;
#
#         rewrite /(.*) /$1  break;
#         proxy_pass    http://192.168.0.14:5173;
#
#         proxy_redirect off;
#         port_in_redirect off;
#
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header Range $http_range;
#         proxy_set_header If-Range $http_if_range;
#         proxy_set_header X-Forwarded-Port 5173;
#
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_read_timeout 86400;
#
#         error_page 401 @error401;
#         error_page 403 @error403;
#         error_page 500 502 503 504 @error50x;
#     }

    location / {
        include /etc/nginx/proxy/auth.conf;
        include /etc/nginx/proxy/cache.conf;

        try_files $uri $uri/ /index.html?$args;
    }

    include /etc/nginx/proxy/services/*.conf;

    listen       443 ssl;
    listen  [::]:443 ssl;
}

