server {
    server_name box.samgk.ru;

    charset off;
    proxy_buffering off;

    gzip on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    include /etc/nginx/proxy/plugins/*.conf;
    include /etc/nginx/proxy/services/*.conf;

    listen       80;
    listen  [::]:80;
}

