server {
    server_name box.samgk.ru;

    charset off;
    proxy_buffering off;

    gzip on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    location = /authentication {
        internal;
        proxy_pass http://authentication-service:8080/authentication/api/v1.0/nginx/auth;
        proxy_pass_request_body  off;
        proxy_set_header         Content-Length "";
        proxy_set_header         X-Original-URI $request_uri;
    }

    include /etc/nginx/proxy/services/*.conf;

    listen       80;
    listen  [::]:80;
}

