user  nginx;
worker_processes  auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 10000;
pcre_jit on;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    multi_accept on;
    accept_mutex off;
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 120s;
    open_file_cache_errors on;
    reset_timedout_connection on;
    client_body_timeout 10;
    keepalive_timeout 65;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    include /etc/nginx/vhosts/*.conf;
}
